<h1>Connexion</h1>
<form autocomplete="off" method="POST" action="../../php/signIn.php">
  <div class="my-3">
    <p class="form-help"></p>
    <input
      type="email"
      class="form-control"
      name="email"
      placeholder="email"
      >
      <!-- value="john3@doe.com"-->
  </div>
  <div class="my-3">
    <p class="form-help"></p>
    <input
      type="password"
      class="form-control"
      name="password"
      placeholder="mot de passe"
      >
      <!--value="johndoe"-->
  </div>
  <div class="my-3 align-right">
    <input type="submit" value="Valider" class="btn btn-success me-5" data-endpoint="signin">
    <input type="button" value="Inscription" class="btn btn-info">
  </div>
</form>
